{
  "name": "backend",
  "version": "0.0.1",
  "description": "The backend",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=development && mocha test",
    "dev": "set NODE_ENV=development && node index.js",
    "dev2": "set NODE_ENV=development2 && set AZURE_SQL_SERVER=localhost && node index.js",
    "dev_posix": "NODE_ENV=development node index.js",
    "drop_tables": "node drop_tables.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "clean-css": "^5.3.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "html-minifier-terser": "^7.2.0",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "nunjucks": "^3.2.4",
    "sharp": "^0.33.5",
    "terser": "^5.33.0",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "node-fetch": "^3.3.2",
    "unit.js": "^2.1.1"
  }
}
